# Resources for the MIDLetParamsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
serverPort.text=
serverAddress.text=
jLabel4.text=Server port
jLabel3.text=Server address
processorId.text=
jLabel2.text=Processor Id
jLabel1.text=SMPP tel. number
jPanel2.border.title=General
notAfter.text=
notBefore.text=
serialNumber.text=
signatureAlgorithm.text=
version.text=
type.text=
subject.text=
issuer.text=
jLabel12.text=Not after
jLabel11.text=Not before
jLabel10.text=Serial number
jLabel9.text=Signature algorithm
jLabel8.text=Version
jLabel7.text=Type
jLabel6.text=Subject
jLabel5.text=Issuer
jPanel1.border.title=Certificate
notBeforeLabel.text=Date:
notAfterLabel.text=Date:
jMenuItem1.text=Load
jMenuItem2.text=Save
jMenuItem3.text=Read file
jMenuItem4.text=Show file
jPanel3.border.title=Certificate file content
issuer.toolTipText=Should look like to "C=KZ;L=Almaty;O=PaySoft, LLP;CN=10.10.10.10"
subject.toolTipText=Should look like to "C=KZ;L=Almaty;O=PaySoft, LLP;CN=10.10.10.10"
serialNumber.toolTipText=Should look like to "4B:AB:2B:70"
jMenu2.text=Certificate
jMenuItem5.text=Show principals
#NOI18N
certificateData.font=Monospaced-Plain-12
smppServerTelNumber.text=
